{
  "name": "unwritten",
  "version": "0.0.1",
  "private": true,
  "description": "Unwritten — an AI legal advocate for patients denied by their insurer.",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "npx -y pnpm@10.33.2 --parallel --filter=frontend --filter=backend dev",
    "dev:frontend": "npx -y pnpm@10.33.2 --filter=frontend dev",
    "dev:backend": "npx -y pnpm@10.33.2 --filter=backend dev",
    "build": "npx -y pnpm@10.33.2 --recursive build",
    "typecheck": "npx -y pnpm@10.33.2 --recursive typecheck",
    "lint": "npx -y pnpm@10.33.2 --recursive lint"
  },
  "engines": {
    "node": ">=20"
  }
}
